{
  "connectionStrings": {
    //"SqlServerContext": "Password=IQMASTER;Persist Security Info=True;User ID=IQMASTER;Initial Catalog=Dapper;Data Source=DESKTOP-5Q3FQ4D\\SQLEXPRESS"
    "SqLiteContext": "Data Source=C:\\MS\\DadosSqLite\\Dapper.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConfigAPI": {
    "DatabaseStorage": "SqLite"
  }
}